<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\UI_LoginSystem.cs">
    <Files>
      <File FileName="Assets\script\clientApp.cs" Line="1" Column="1" />
      <File FileName="Assets\script\World.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script_kbe\Avatar.cs" Line="227" Column="10" />
      <File FileName="Assets\script\UI_Game.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UI_AvatarState.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UI_Target.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UI_trade.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script_kbe\interface\Trade.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryMaster\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryMaster\Scripts\Inventory\CloseInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script_kbe\Account.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script_kbe\DroppedItem.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script_kbe\skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\script\script_kbe\interface\SkillBox.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UI_LoginSystem.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>