# TestGame(Unity5 + kbengine 0.8.2 -0.8.3)服务器脚本在：https://github.com/liuxq/MyGameServerAssets.git

一款mmorpg的移动端网络游戏，采用大世界即时战斗方式。
这个游戏有两个职业，每个职业有三个技能。战士的血量和防御比较强，有近程打击和吸血的技能；法师血少攻击距离远，具有远程攻击和治疗的技能。
左下角是控制手柄，视角会随着人物方向变换，点击视角可以瞬间完成变换，右下角是技能按钮和切换对象按钮用来选择对象并攻击或援助。
点选怪物或者玩家左上角会出现血条和名字，表示已选中，此时点击技能可以对该目标释放，如果目标距离大于技能范围则会自动移动到技能范围内，点击左上角自己的血条可以取消对其他目标的选中，此时释放治疗技能可以治疗自己。

v1.0版，目前有物品系统，装备系统，战斗系统，聊天系统完成

使用kbengine-0.7.0版本，

![ui-demo](/demo1.png)
![ui-demo2](/demo2.png)


ID编码表   见DOCX文档
													


V1.1版本：目标 金币系统，交易系统
	V1.01   金币系统。
				1，怪物掉落金币，
				2，玩家获取金币，
				3，世界系统货币统计，数据记录，
							3.1，现有货币总量，
							3.2，系统消耗货币总量 
							3.3，每日产出货币总量，
							3.4，每日货币消耗总量 
							3.5，货币产生的数据结构  序号  金币数量 地图ID ，NPC/怪物/玩家 ID，产生时间，获取玩家的ID【】
							3.6，货币消耗数据结构    序号  金币数量 地图ID，NPC/怪物/玩家 ID，消耗时间，玩家ID
				4，金币的获取/消耗方式
							1，怪物掉落，涉及 地图ID 怪物ID 玩家ID[]
							2，NPC奖励        地图ID 怪物ID 玩家ID[]
							3，杀死玩家奖励   地图ID   损失玩家的ID  获取玩家的ID
							4，玩家死亡消耗		地图ID 怪物ID 玩家ID
							5，NPC消耗				地图ID  NPCID 玩家ID
					***************************完成内容**************************************
					2016.8.25
					 1，完成了添加全局数据SeverData的脚本，目前可以实现统计累计掉落金币数量
					   知识积累 1,1 globaldata 可以当做全局数据来共享base和cell部分的功能。
					   					2，代码的其实是base的kbengine。PY
					   					3，需要在def中声明方法，才能方便globaldata方式调用固定的方法
					 2，完成在客户端UI状态界面上添加金币显示功能。
		 ？？？3，由于是globaldata进程广播，所以可能会影响性能，需要以后改进其他方式来实现该功能
					*************************************************************************
	
	V1.02   交易系统。
						实现玩家可以交易物品，交易金币
						
						1，知识积累 声明出来的属性不能再__init__的时候初始化
	V1.03   人物状态系统。
					目前已有技能buf ，需要添加环境BUF， 比如地图伤害提高，金币掉落加倍。